# gradle_1009

./: README  README.asciidoc  build.gradle  settings.gradle
listener/: pom.xml
listener/src/main/java/com/practicalunittesting/: SampleListener.java
use_of_listener/: pom.xml
use_of_listener/src/test/java/com/practicalunittesting/: ListenersExampleTest.java
